tempDir = "temp"
logDir = "logs"

#[dev]
# mysql
my_host = "127.0.0.1:3306"
my_user = "root"
my_pass = "asdfghjkl"
my_db = "test"
my_options = "charset=utf8mb4&parseTime=True&loc=Local"
maxidleconns = 10
maxopenconns = 10
copyrequestbody = true


[prepub]

[produce]